src/main/proto/Trenical.proto

syntax = "proto3";

package it.trenical.common.grpc;

option java_multiple_files = true;

enum TipoRichiesta {
  FILTRA = 0;
  ACQUISTA = 1;
  MODIFICA = 2;
  CANCELLA = 3;
  PROMOZIONE=5;
  PRENOTA=6;
  CONFERMA=7;
  VISUALIZZA_BIGLIETTI = 8;
  VISUALIZZA_PRENOTAZIONI=9;
  VISUALIZZA_PROMOZIONI=10;
  REGISTRA_NOTIFICA=11;
  NOTIFICA_CLIENT = 12;
}

message NotificaDTO {
  string email = 1;
  string messaggio = 2;
  string timestamp = 3;
}

message ClienteDTO {
  int32 id = 1;
  string nome = 2;
  string cognome = 3;
  string email = 4;
  bool isFedelta=5;
  bool riceviPromo=6;
}

message PromozioneDTO {
  string descrizione = 1;
  double sconto = 2;
  bool soloFedelta=3;
  string classeStrategy=4;
}

message TrattaDTO {
  int32 id = 1;
  string stazionePartenza = 2;
  string stazioneArrivo = 3;
  string orarioPartenza = 4;
  string orarioArrivo = 5;
  string data = 6;
  string tipoTreno = 7;
  string classeServizio = 8;
  double prezzo = 9;
  int32 postiDisponibili = 10;
  int32 binario=11;
  string stato=12;
}

message BigliettoDTO {
  int32 id = 1;
  TrattaDTO tratta = 2;
  ClienteDTO cliente = 3;
  double prezzo = 4;
  string stato = 5;
  string classeServizio = 6;
}

message RichiestaDTO {
  TipoRichiesta tipo = 1;
  TrattaDTO tratta = 2;
  BigliettoDTO biglietto = 3;
  ClienteDTO cliente = 4;
  string messaggio = 5;
  optional PromozioneDTO promozione = 6;
  optional NotificaDTO notifica = 7;
}

message RispostaDTO {
  bool esito = 1;
  string messaggio = 2;
  repeated TrattaDTO tratte = 3;
  repeated BigliettoDTO biglietti = 4;
  repeated PromozioneDTO promozioni = 5;
  repeated NotificaDTO notifiche = 6;
}

service TrenicalService {
  rpc inviaRichiesta (RichiestaDTO) returns (RispostaDTO);
}